{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/login_post">#}
{#  <table width="200" border="1">#}
{#    <tr>#}
{#      <td width="91">Name</td>#}
{#      <td width="93"><label for="name"></label>#}
{#      <input type="text" name="name" id="name" /></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Password</td>#}
{#      <td><label for="password"></label>#}
{#      <input type="text" name="pwd" id="pwd" /></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;</td>#}
{#      <td><input type="submit" name="login" id="login" value="Login" /></td>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}






<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Tool Sign In Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Tool Sign In Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Stylesheets -->
	<link href="/static/login_temp/css/style.css" rel='stylesheet' type='text/css' />
	<!--// Stylesheets -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<h1>OBJECT MATCHING </h1>
	<div class="w3ls-login box box--big">
		<!-- form starts here -->
		<form method="post" action="/login_post">
			<div class="agile-field-txt">
				<label> Username</label>
				<input type="text" name="name" placeholder="Enter User Name" required="" />
			</div>
			<div class="agile-field-txt">
				<label> Password</label>
				<input type="password" name="pwd" placeholder="Enter Password" required="" id="myInput" />
{#				<div class="agile_label">#}
{#					<input id="check3" name="check3" type="checkbox" value="show password" onclick="myFunction()">#}
{#					<label class="check" for="check3">Show password</label>#}
{#				</div>#}
{#				<div class="agile-right">#}
{#					<a href="#">forgot password?</a>#}
{#				</div>#}
			</div>
			<!-- script for show password -->
			<script>
				function myFunction() {
					var x = document.getElementById("myInput");
					if (x.type === "password") {
						x.type = "text";
					} else {
						x.type = "password";
					}
				}
			</script>
			<!-- //end script -->
{#			<div class="w3ls-bot">#}
{#				<div class="switch-agileits">#}
{#					<label class="switch">#}
{#						<input type="checkbox">#}
{#						<span class="slider round"></span>#}
{#						keep me signed in#}
{#					</label>#}
{#				</div>#}
{#			</div>#}
				<input type="submit" value="LOG IN">
		</form>
	</div>
	<!-- //form ends here -->
	<!--copyright-->
{#	<div class="copy-wthree">#}
{#		<p>© 2018 Tool Sign In Form . All Rights Reserved | Design by#}
{#			<a href="http://w3layouts.com/" target="_blank">W3layouts</a>#}
{#		</p>#}
{#	</div>#}
	<!--//copyright-->
</body>
</html>